--cpu Cortex-M7.fp.dp
"tcp_echo_client\startup_stm32h743xx.o"
"tcp_echo_client\main.o"
"tcp_echo_client\gpio.o"
"tcp_echo_client\adc.o"
"tcp_echo_client\lwip.o"
"tcp_echo_client\ethernetif.o"
"tcp_echo_client\usart.o"
"tcp_echo_client\stm32h7xx_it.o"
"tcp_echo_client\stm32h7xx_hal_msp.o"
"tcp_echo_client\stm32h7xx_hal_eth.o"
"tcp_echo_client\stm32h7xx_hal_eth_ex.o"
"tcp_echo_client\stm32h7xx_hal_adc.o"
"tcp_echo_client\stm32h7xx_hal_adc_ex.o"
"tcp_echo_client\stm32h7xx_hal_cortex.o"
"tcp_echo_client\stm32h7xx_hal_tim.o"
"tcp_echo_client\stm32h7xx_hal_tim_ex.o"
"tcp_echo_client\stm32h7xx_hal_uart.o"
"tcp_echo_client\stm32h7xx_hal_uart_ex.o"
"tcp_echo_client\stm32h7xx_hal_rcc.o"
"tcp_echo_client\stm32h7xx_hal_rcc_ex.o"
"tcp_echo_client\stm32h7xx_hal_flash.o"
"tcp_echo_client\stm32h7xx_hal_flash_ex.o"
"tcp_echo_client\stm32h7xx_hal_gpio.o"
"tcp_echo_client\stm32h7xx_hal_hsem.o"
"tcp_echo_client\stm32h7xx_hal_dma.o"
"tcp_echo_client\stm32h7xx_hal_dma_ex.o"
"tcp_echo_client\stm32h7xx_hal_mdma.o"
"tcp_echo_client\stm32h7xx_hal_pwr.o"
"tcp_echo_client\stm32h7xx_hal_pwr_ex.o"
"tcp_echo_client\stm32h7xx_hal.o"
"tcp_echo_client\stm32h7xx_hal_i2c.o"
"tcp_echo_client\stm32h7xx_hal_i2c_ex.o"
"tcp_echo_client\system_stm32h7xx.o"
"tcp_echo_client\auth.o"
"tcp_echo_client\ccp.o"
"tcp_echo_client\chap_ms.o"
"tcp_echo_client\chap-md5.o"
"tcp_echo_client\chap-new.o"
"tcp_echo_client\demand.o"
"tcp_echo_client\eap.o"
"tcp_echo_client\eui64.o"
"tcp_echo_client\fsm.o"
"tcp_echo_client\ipcp.o"
"tcp_echo_client\ipv6cp.o"
"tcp_echo_client\lcp.o"
"tcp_echo_client\magic.o"
"tcp_echo_client\mppe.o"
"tcp_echo_client\multilink.o"
"tcp_echo_client\ppp.o"
"tcp_echo_client\pppapi.o"
"tcp_echo_client\pppcrypt.o"
"tcp_echo_client\pppoe.o"
"tcp_echo_client\pppol2tp.o"
"tcp_echo_client\pppos.o"
"tcp_echo_client\upap.o"
"tcp_echo_client\utils.o"
"tcp_echo_client\vj.o"
"tcp_echo_client\ethernet.o"
"tcp_echo_client\slipif.o"
"tcp_echo_client\lowpan6.o"
"tcp_echo_client\ecp.o"
"tcp_echo_client\api_lib.o"
"tcp_echo_client\api_msg.o"
"tcp_echo_client\err.o"
"tcp_echo_client\netbuf.o"
"tcp_echo_client\netdb.o"
"tcp_echo_client\netifapi.o"
"tcp_echo_client\sockets.o"
"tcp_echo_client\tcpip.o"
"tcp_echo_client\def.o"
"tcp_echo_client\dns.o"
"tcp_echo_client\inet_chksum.o"
"tcp_echo_client\init.o"
"tcp_echo_client\ip.o"
"tcp_echo_client\mem.o"
"tcp_echo_client\memp.o"
"tcp_echo_client\netif.o"
"tcp_echo_client\pbuf.o"
"tcp_echo_client\raw.o"
"tcp_echo_client\stats.o"
"tcp_echo_client\sys.o"
"tcp_echo_client\tcp.o"
"tcp_echo_client\tcp_in.o"
"tcp_echo_client\tcp_out.o"
"tcp_echo_client\timeouts.o"
"tcp_echo_client\udp.o"
"tcp_echo_client\autoip.o"
"tcp_echo_client\dhcp.o"
"tcp_echo_client\etharp.o"
"tcp_echo_client\icmp.o"
"tcp_echo_client\igmp.o"
"tcp_echo_client\ip4.o"
"tcp_echo_client\ip4_addr.o"
"tcp_echo_client\ip4_frag.o"
"tcp_echo_client\dhcp6.o"
"tcp_echo_client\ethip6.o"
"tcp_echo_client\icmp6.o"
"tcp_echo_client\inet6.o"
"tcp_echo_client\ip6.o"
"tcp_echo_client\ip6_addr.o"
"tcp_echo_client\ip6_frag.o"
"tcp_echo_client\mld6.o"
"tcp_echo_client\nd6.o"
"tcp_echo_client\mqtt.o"
"tcp_echo_client\lan8742.o"
"tcp_echo_client\tcp_echoserver.o"
"tcp_echo_client\udp_echoclient.o"
--library_type=microlib --strict --scatter "TCP_Echo_Client\TCP_Echo_Client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCP_Echo_Client.map" -o TCP_Echo_Client\TCP_Echo_Client.axf